<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Details</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;

        }
        .container{
            height: 100vh;
            width: 100%;
            
        }
 .navbar {
    height: 100px;
    width: 100%;
    background-color: white;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav {
    margin-left: auto; 
}

.nav ul {
    display: flex;
    list-style: none;
}

.nav ul li {
    position: relative;
    margin-left: 5px;
}

.nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    display: flex;
    align-items: center; 
    position: relative;
}
.nav ul li a:hover{
    color:orangered
}

.nav ul li a .fa-solid {
    width: 20px;
    height: 20px;
    color: black;
    margin-left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 1s;
    position:relative;
}

.nav ul li .fa-solid::before {
    content: "+";
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.nav ul li .sub-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color:white;
    box-shadow: 0 0 10px gainsboro;
    z-index: 1;
    padding: 5px 0;
    width: auto; 
}

.nav ul li:hover .sub-menu {
    display: block;
}

.sub-menu li {
    
padding:0px 0;
    align-items: center;

}

ul .sub-menu li a{
    text-decoration: none;
    color: rgb(17, 17, 17);
    font-size: 18px;
    
}

.nav button {
    margin-left: 10px;
    padding: 15px 40px;
    color: white;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: orangered;
    border: none;
    border-radius: 25px;
}

.nav button:hover {
    background-color: black;
}

.nav ul li:hover .fa-solid::before {
    content: "-";
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
}
.page{
    display: flex;
    text-align: center;
    column-gap: 70px;
    width: 500px;
}
.section1{
    height: 600px;
    width: 100%;
    text-align: center;
    background-color: gainsboro;
}
.section1 h2{
    font-size: 40px;
    padding-bottom: 10px;
}
.section1 button{
    height: 50px;
    width: 150px;
    background-color: red;
    border-radius: 10px;
    margin-top: 10px;
}
.section1 img{
    padding-top: 50px;
    padding-left: 50px;
}
.footer{
    height: 500PX;
    width: 100%;
    background-color: navy;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.svg" height="100px" width="200px">
            </div>
            <div class="nav">
                <ul class="links">
                    <li>
                        <a href="homeV1.html" style="margin-right: 10px;"> Home <i class="fa-solid fa-plus"></i></a>
                        <ul class="sub-menu">
                            <li><a href="#">HomeV1(preschool)</a></li>
                            <li><a href="#">HomeV2(activities)</a></li>
                        </ul>
                    </li>
                    <li><a style="margin-right:50px;" href="#">About</a></li>
                    <li><a style="margin-right:50px;" href="#">Service</a></li>
                    <li>
                        <a style="margin-right: 10px;" href="#">Pages <i class="fa-solid fa-plus"></i></a>
                        <ul class="sub-menu">
                            <div class="page">
                                <div class="page1">
                            <h3 style="margin:10px;">Pages</h3>
                            <li><a style="margin: 5px;" href="#">About Us</a></li>
                            <li><a style="margin: 5px;" href="#">Pricing</a></li>
                            <li><a style="margin: 5px;" href="#">Teacher</a></li>
                            <li><a style="margin: 5px;" href="#">Teacher Details</a></li>
                            <li><a style="margin: 5px;" href="#">Service</a></li>
                            <li><a style="margin: 5px;" href="#">Blog</a></li>
                            <li><a style="margin: 5px;" href="#">Blog Details</a></li>
                            <li><a style="margin: 5px;" href="#">Contact Us</a></li>
                            <li><a style="margin: 5px;" href="#">FAQ's</a></li>
                        </div>
                        <div class="page2">
                            <h3 style="margin: 10px;"> Utility Pages</h3>
                            <li><a style="margin: 5px;" href="#">Style Guide</a></li>
                            <li><a style="margin: 5px;" href="#">Password Protected</a></li>
                            <li><a style="margin: 5px;" href="#">404 Not found</a></li>
                            <li><a style="margin: 5px;" href="#">Licence</a></li>
                            <li><a style="margin: 5px;" href="#">ChangeLog</a></li>
                           
                        </div>
                        </div>
                        </ul>
                    </li>
                    <li><a style="margin-right:50px;" href="#">Blog</a></li>
                    <li><a style="margin-right:50px;" href="#">Pricing</a></li>
                    <li><a style="margin-right:50px;" href="#">Contact</a></li>
                    <li><a style="margin-right:25px;" href="#">Cart(0)</a></li>
                    <button style="margin-right: 10px; cursor:pointer;">Get Started</button>
                </ul>
            </div>
        </div>

        <div class="section1">
            <img src="images/blog.png">
            <h2>Page Not Found</h2>
            <p>The page you are looking for doesn't exist or has been moved</p>
            <button>Back To Home</button>
        </div>

        <div class="footer">

        </div>

    </div>
</body>
</html>
