<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        .header{
            height: 300px;
            width: 100%;
            background-color: pink;
            text-align: center;
        }
        .header h2{
            font-size: 50px;
            padding-top: 50px;
        }
        .header a{
            text-decoration: none;
            margin: 5px;
        }
        .navbar {
    height: 100px;
    width: 100%;
    background-color: white;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav {
    margin-left: auto; 
}

.nav ul {
    display: flex;
    list-style-type: none;
}

.nav ul li {
    position: relative;
    margin-left: 5px;
}

.nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    display: flex;
    align-items: center; 
    position: relative;
}
.nav ul li a:hover{
    color:orangered
}

.nav ul li a .fa-solid {
    width: 20px;
    height: 20px;
    color: black;
    margin-left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 1s;
    position:relative;
}

.nav ul li .fa-solid::before {
    content: "+";
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.nav ul li .sub-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color:white;
    box-shadow: 0 0 10px gainsboro;
    z-index: 1;
    padding: 5px 0;
    width: auto; 
}

.nav ul li:hover .sub-menu {
    display: block;
}

.sub-menu li {
    
padding:0px 0;
    align-items: center;

}

ul .sub-menu li a{
    text-decoration: none;
    color: rgb(17, 17, 17);
    font-size: 18px;
    
}

.nav button {
    margin-left: 10px;
    padding: 15px 40px;
    color: white;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: orangered;
    border: none;
    border-radius: 25px;
}

.nav button:hover {
    background-color: black;
}

.nav ul li:hover .fa-solid::before {
    content: "-";
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
}
.page{
    display: flex;
    text-align: center;
    column-gap: 70px;
    width: 500px;
}
.cont2{
        display: flex;
        justify-content: space-around;
        margin-top:50px;
       }
       .sup{
        text-align: center;
        background-color: rgb(243, 84, 84);
        border-radius:15px;
        width: 300px;
        height: 350px;

       }
       .sup1{
        text-align: center;
        background-color: rgb(89, 184, 89);
        border-radius:15px;
        width: 300px;
        height: 350px;

       }
      
       .sup2{
        text-align: center;
        background-color:rgb(221, 177, 100) ;
        border-radius:15px;
        width: 300px;
        height: 350px;

       }
       .sup3{
        text-align: center;
        background-color:rgb(173, 255, 47) ;
        border-radius:15px;
        width: 300px;
        height: 350px;

       }
       .cont3{
        display: flex;
        justify-content: space-around;
        margin-top:20px;
       }
       .sup4{
        text-align: center;
        background-color:rgb(199, 252, 121);
        border-radius:15px;
        width: 300px;
        height: 350px;

       }
       .sup5{
        text-align: center;
        background-color: rgb(247, 157, 3) ;
        border-radius:15px;
        width: 300px;
        height: 350px;

       }
      
       .sup6{
        text-align: center;
        background-color:rgb(207, 34, 91) ;
        border-radius:15px;
        width: 300px;
        height: 350px;

       }
       .sup7{
        text-align: center;
        background-color:rgb(33, 75, 33) ;
        border-radius:15px;
        width: 300px;
        height: 350px;

       }
.discover{
    height: 1200px;
    width: 100%;
    background-color: gainsboro;
    text-align: center;
}
.discover img{
    padding: 30px;
}
.discover li a {
    text-decoration: none;
}
.discover li{
    list-style-type: none;
}
.discover h2{
    padding-top: 100px;
    font-size: 40px;
}
.discover p{
    padding-top: 10px;
    font-size: 20px;
}
.section{
    height: 300px;
    width: 100%;
    background-color: orange;
    margin-top: 100px;
    margin-bottom: 100px;
}
.skill{
    float: left;
    height: 150px;
    width: 330px;
    background-color: greenyellow;
    text-align: center;
    border: 10px white solid;
    margin: 50px;
    border-radius: 15px;
}
.rates{
    float: left;
    height: 150px;
    width: 330px;
    background-color: orangered;
    text-align: center;
    border: 10px white solid;
    margin: 50px;
    border-radius: 15px;
}
.success{
    float: left;
    height: 150px;
    width: 330px;
    background-color: blueviolet;
    text-align: center;
    border: 10px white solid;
    margin: 50px;
    border-radius: 15px;
}
.section i{
    display: flex;
    padding-top: 60px;
    padding-left: 20px;
}
.price{
    height: 1000px;
    width: 100%;
    background-color: gainsboro;
    text-align: center;
}
.price .basic{
    height: 600px;
    width: 380px;
    margin: 25px;
    background-color: white;
    float: left;
    border-radius: 15px;
    margin-top: 50px;
}
.price .Medium{
    height: 600px;
    width: 380px;
    margin: 25px;
    background-color: white;
    float: left;
    border-radius: 15px;
    margin-top: 50px;
}
.price .pro{
    height: 600px;
    width: 380px;
    margin: 25px;
    background-color: white;
    float: left;
    border-radius: 15px;
    margin-top: 50px;
}
.section1{
    height: 600px;
    width: 100%;
    background-color: aqua;
    margin-top: 700px;
}
.z{
            display: flex;
            margin-top:-400px;
        }
        .thre{
         margin-left:20px;
         border: 3px solid, rebeccapurple;
         border-radius: 25px;
         text-align: center;
         width:450px;
         height:330px;
    
        }
        .thre .go{
          display: flex;
          margin-top:20px;
          margin-left:20px;

        }
        .thre .go1{
            margin-top:20px;
        }
        .thre .go2{
            margin-top:20px;
        }


        .thre1{
         margin-left:20px;
         border: 3px solid, rebeccapurple;
         border-radius: 25px;
         text-align: center;
         width:450px;
         height:330px;
        }
        .thre1 .go{
          display: flex;
          margin-top:20px;
          margin-left:20px;

        }
        .thre1 .go1{
            margin-top:20px;
        }
        .thre1 .go2{
            margin-top:20px;
        }

        .thre2{
         margin-left:20px;
         border: 3px solid, rebeccapurple;
         border-radius: 25px;
         text-align: center;
         width:450px;
         height:330px;
        }
        .thre2 .go{
          display: flex;
          margin-top:20px;
          margin-left:20px;

        }
        .thre2 .go1{
            margin-top:20px;
        }
        .thre2 .go2{
            margin-top:20px;
        }
        .lable{
            height: 300px;
            width: 100%;
            background-color: orange;
            text-align: center;
        }
        .lable h4{
            padding-top: 70px;
        }
        .lable a{
            text-decoration: none;
        }
        
        .footer{
    height: 450px;
    width: 100%;
    display: flex;
    column-gap: 100px;
    color: white;
    font-size: 21px;
    padding-top: 50px;
    justify-content: center;
    background: linear-gradient(to right,rgb(93, 93, 243),rgb(27, 26, 26));
}
.footer li{
    list-style: none;
    margin-top: 20px;
    font-size: 20px;
    color: white;

    
}
.footer li a{
    text-decoration: none;
    color: white;
    
    
}
.footer1{
    width: 400px;
}
.footer1 .icons{
    display: flex;
    column-gap: 10px;
    margin-bottom: 50px;
    color: blue;

}
.copyright{
    height: 90px;
    width: 100%;
    font-size: 20px;
    text-align: center;
    align-content: center;
    color: white;
    background:linear-gradient(to left,rgb(93, 93, 243),rgb(27, 26, 26));
}
.copyright a{
    color: red;
}
.cont1{
        text-align: center;
        margin-top:50px;
       }
       .cont1 h1{
        font-size:30px;
        background:rgb(172, 245, 62) ;
        width:250px;
        height:40px;
        border-radius:25px;
        margin-left:510px;
        margin-top: 30px;
       }
       .content{
        text-align: center;
        margin-top:50px;
       }
       .content h1{
        font-size:30px;
        background:rgb(83, 83, 252);
        width:550px;
        height:40px;
        border-radius:25px;
        margin-left:370px;
       }

       .icon{
        display: flex;
        justify-content: space-around;
     }
     .images{
          margin-left:10px;
          display: flex;
          justify-content: space-between;
          margin-top:50px;
      }
      .images .img1 button{
      background:rgb(245, 184, 79);
      border-radius: 35px;
      border: none;
      width:300px;
      height:60px;
      color: white;
      font-size:20px;
      padding-top:-160px;
      margin-left: 10px;

      }
      .images .img1 button:hover{
      background: black;
      
      }
       
       .images .img2 button{
      background:rgb(233, 75, 75);
      border-radius: 35px;
      border: none;
      width:300px;
      height:60px;
      color: white;
      font-size:20px;
      padding-top:-160px;
      margin-left: 10px;

      }
      .images .img2 button:hover{
      background: black;
      
      }
     
     .images .img3 button{
      background:rgb(72, 203, 255);
      border-radius: 35px;
      border: none;
      width:300px;
      height:60px;
      color: white;
      font-size:20px;
      padding-top:-160px;
      margin-left: 10px;

      }
      .images .img3 button:hover{
      background: black;
      
      }
      .cont1{
        text-align: center;
        margin-top:50px;
       }
       .cont1 h1{
        font-size:30px;
        background:rgb(172, 245, 62) ;
        width:250px;
        height:40px;
        border-radius:25px;
        margin-left:510px;
        margin-top: 30px;
       }
       .content{
        text-align: center;
        margin-top:50px;
       }
       .content h1{
        font-size:30px;
        background:rgb(83, 83, 252);
        width:550px;
        height:40px;
        border-radius:25px;
        margin-left:370px;
       }

       .icon{
        display: flex;
        justify-content: space-around;
     }

       .afour{
    display: flex;
    align-items: self-start;
    justify-content: space-between;
    padding: 50px;
}
.afour1 h1{
    font-size: 50px;
    font-weight: 500;
    margin-top: 90px;
}
.accordion{            
    width: 80%;
    width: 600px;
    padding-top: 80px;
}

.accordion-item{
    border-radius: 5px;
    margin-bottom: 10px;
    overflow: hidden;
    margin-bottom: 30px;
}

.accordion-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color:rgb(250, 245, 245);
    cursor: pointer;
    transition: background-color 3s;
}


.accordion-symbol{
    font-size: 35px;
    color: red;
    transition: transform 0.2s;
}

.accordion-content{
    display: none;
    padding: 15px;
    background-color:rgb(250, 245, 245);
    border-top: 1px solid, rgb(250, 245, 245);
}

.accordion-content p{
    margin: 0;
}

.accordion-header.active .accordion-symbol{
    transform: rotate(45deg);
}
.acco{
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.hi{
    height: 700px;
    width: 100%;
}
    </style>
</head>
<body>
    <div class="container">

        <div class="navbar">
            <div class="logo">
                <img src="images/logo.svg" height="100px" width="200px">
            </div>
            <div class="nav">
                    <ul class="links">
                    <li>
                        <a href="Home1.html" style="margin-right: 10px;"> Home <i class="fa-solid fa-plus"></i></a>
                        <ul class="sub-menu">
                            <li><a href="Home1.html">HomeV1(preschool)</a></li>
                            <li><a href="home2.html">HomeV2(activities)</a></li>
                        </ul>
                    </li>
                    <li><a style="margin-right:50px;" href="about us.html">About</a></li>
                    <li><a style="margin-right:50px;" href="service.html">Service</a></li>
                    <li>
                        <a style="margin-right: 10px;" href="about us.html">Pages <i class="fa-solid fa-plus"></i></a>
                        <ul class="sub-menu">
                            <div class="page">
                                <div class="page1">
                            <h3 style="margin:10px;">Pages</h3>
                            <li><a style="margin: 5px;" href="about us.html">About Us</a></li>
                            <li><a style="margin: 5px;" href="price.html">Pricing</a></li>
                            <li><a style="margin: 5px;" href="Teacher.html">Teacher</a></li>
                            <li><a style="margin: 5px;" href="teacher details2.html">Teacher Details</a></li>
                            <li><a style="margin: 5px;" href="service.html">Service</a></li>
                            <li><a style="margin: 5px;" href="blog.html">Blog</a></li>
                            <li><a style="margin: 5px;" href="blog details.html">Blog Details</a></li>
                            <li><a style="margin: 5px;" href="contact us.html">Contact Us</a></li>
                            <li><a style="margin: 5px;" href="faq.html">FAQ's</a></li>
                        </div>
                        <div class="page2">
                            <h3 style="margin: 10px;"> Utility Pages</h3>
                            <li><a style="margin: 5px;" href="style guide.html">Style Guide</a></li>
                            <li><a style="margin: 5px;" href="protected.html">Password Protected</a></li>
                            <li><a style="margin: 5px;" href="404 Error.html">404 Not found</a></li>
                            <li><a style="margin: 5px;" href="license.html">Licence</a></li>
                            <li><a style="margin: 5px;" href="Changelog.html">ChangeLog</a></li>
                           
                        </div>
                        </div>
                        </ul>
                    </li>
                    <li><a style="margin-right:50px;" href="blog.html">Blog</a></li>
                    <li><a style="margin-right:50px;" href="price.html">Pricing</a></li>
                    <li><a style="margin-right:50px;" href="contact us.html">Contact</a></li>
                    <li><a style="margin-right:25px;" href="cart.html">Cart(0)</a></li>
                    <button style="margin-right: 10px; cursor:pointer;"><a href="contact us.html">Get Started</a></button>
                </ul>  
            </div>
        </div>

        <div class="header">
            <h2>Services</h2>  
            <a href="Home1.html">Home</a>
            <a style="color: red;" href="service.html">service</a>
        </div>

        <div class="discover">
            <h2>Discover Our<br>
                Educational Programs</h2>
                <p>Dolor sit amet, consectetur adipiscing elit. Nibh ullamcorper felis arcu elementum. Viverra lectus nullam<br>
                     sagittis nunc imperdiet leo felis. Ultrices mauris vitae cum bibendum</p>

        <div class="cont2">
            <div class="sup">
               <img src="images/pic1.svg">
               <h1>Science Education</h1>
                <h3> Eamet, consectetur adipiscing<br>
                    elit. Vulputate tellus sed orci<br>
                     porttitor sollicitudin</h3>
                     <li style="margin: 10px;" class="Read More"><a href="#">Read More</a><i style="margin: 10px;" class="fa-solid fa-arrow-right"></i></li>
                
            </div>
       
            <div class="sup1">
               <img src="images/pic2.svg">
               <h1>ABC Program<h1>
                  <h3> Eamet, consectetur adipiscing <br>
                   elit. Vulputate tellus sed orci <br>
                    porttitor sollicitudin</h3>
                    <li style="margin: 10px;" class="Read More"><a href="#">Read More</a><i style="margin: 10px;" class="fa-solid fa-arrow-right"></i></li>
                
            </div>
            <div class="sup2">
               <img src="images/pic3.svg">
               <h1>First Setps 4K<h1>
                  <h3> Eamet, consectetur adipiscing <br>
                   elit. Vulputate tellus sed orci <br>
                    porttitor sollicitudin</h3>  
                <li style="margin: 10px;" class="Read More"><a href="#">Read More</a><i style="margin: 10px;" class="fa-solid fa-arrow-right"></i></li>
                
            </div>
            <div class="sup3">
               <img src="images/pic4.svg">
               <h1>Mental Health<h1>
                  <h3> Eamet, consectetur adipiscing <br>
                   elit. Vulputate tellus sed orci <br>
                    porttitor sollicitudin</h3>
                    <li style="margin: 10px;" class="Read More"><a href="#">Read More</a><i style="margin: 10px;" class="fa-solid fa-arrow-right"></i></li>
                
            </div>
            </div>
       
       
            <div class="cont3">
               <div class="sup4">
                  <img src="images/pic5.svg">
                  <h1>Science Education</h1>
                   <h3> Eamet, consectetur adipiscing<br>
                       elit. Vulputate tellus sed orci<br>
                        porttitor sollicitudin</h3>
                        <li style="margin: 10px;" class="Read More"><a href="#">Read More</a><i style="margin: 10px;" class="fa-solid fa-arrow-right"></i></li>
                   
               </div>
          
               <div class="sup5">
                  <img src="images/pic6.svg">
                  <h1>ABC Program<h1>
                     <h3> Eamet, consectetur adipiscing <br>
                      elit. Vulputate tellus sed orci <br>
                       porttitor sollicitudin</h3>
                       <li style="margin: 10px;" class="Read More"><a href="#">Read More</a><i style="margin: 10px;" class="fa-solid fa-arrow-right"></i></li>
                   
               </div>
               <div class="sup6">
                  <img src="images/pic7.svg">
                  <h1>First Setps 4K<h1>
                     <h3> Eamet, consectetur adipiscing <br>
                      elit. Vulputate tellus sed orci <br>
                       porttitor sollicitudin</h3>
                       <li style="margin: 10px;" class="Read More"><a  href="#">Read More</a><i style="margin: 10px;" class="fa-solid fa-arrow-right"></i></li>
                   
               </div>
               <div class="sup7">
                  <img src="images/pic8.svg">
                  <h1>Mental Health<h1>
                     <h3> Eamet, consectetur adipiscing <br>
                      elit. Vulputate tellus sed orci <br>
                       porttitor sollicitudin</h3>
                       <li style="margin: 10px;" class="Read More"><a  href="#">Read More</a><i style="margin: 10px;" class="fa-solid fa-arrow-right"></i></li>
                   
               </div>
               </div>
            </div>

            <div class="section">
                <div class="skill">
                    <i style="font-size: 25px; color: white;" class="fa-solid fa-check"></i>
                    <h2 style="color: white;">Best Skills</h2>
                    <p style="color: white;">Dolor sit amet consectetur</p>
                </div>
                <div class="rates">
                    <i style="font-size: 25px; color: white;" class="fa-solid fa-check"></i>
                    <h2 style="color: white;">Drop Out rates</h2>
                    <p style="color: white;">Dolor sit amet consectetur</p>
                </div>
                <div class="success">
                    <i style="font-size: 25px; color: white;" class="fa-solid fa-check"></i>
                    <h2 style="color: white;">feature Success</h2>
                    <p style="color: white;">Dolor sit amet consectetur</p>
                </div>
            </div>

            <div class="hi">
            <div class="cont1">
                <h1>What We Offer</h1>
                   <h3> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci lectus eget nunc<br>
                     ullamcorper gravida iaculis iaculis scelerisque. Eu viverra nisl,</h3>
                    
                     </h3>
             </div>
        
        
             <div class="images">
                <div class="img1">
                    <img src="images/basic.jfif" height="500px" width="350px"><br><br>
                    <button>View Details</button>
                </div>    
        
                <div class="img2">
                    <img src="images/medium.jfif" height="500px" width="350px"><br><br>
                    <button>View Details</button>
                </div>
            
        
        
                <div class="img3">
                    <img src="images/pro.jfif" height="500px" width="350px"><br><br>
                    <button>View Details</button>
                </div>
             </div>
            </div>

            <div class="icon">
                <div class="accordion">
                    <div class="accordion-item">
                        <div class="accordion-header" onclick="toggleAccordion(this)">
                            <h2>Parent-teacher communication</h2>
                            <span class="accordion-symbol"><span class="material-symbols-outlined">add </span>
                            </span>
                        </div>
                        <div class="accordion-content">
                            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque  in suscipit animi, laborum eius repudiandae placeat cum quos beatae?</p>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <div class="accordion-header" onclick="toggleAccordion(this)">
                            <h2>School Readiness Program</h2>
                            <span class="accordion-symbol"><span class="material-symbols-outlined">add </span>
                            </span>
                        </div>
                        <div class="accordion-content">
                            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque  in suscipit animi, laborum eius repudiandae placeat cum quos beatae?</p>
                        </div>
                    </div>
                
                    <div class="accordion-item">
                        <div class="accordion-header" onclick="toggleAccordion(this)">
                            <h2>Age Appropriate Facilities</h2>
                            <span class="accordion-symbol"><span class="material-symbols-outlined">add </span>
                            </span>
                        </div>
                        <div class="accordion-content">
                            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque  in suscipit animi, laborum eius repudiandae placeat cum quos beatae?</p>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <div class="accordion-header" onclick="toggleAccordion(this)">
                            <h2>Government Child Care Subsidy
                            </h2>
                            <span class="accordion-symbol"><span class="material-symbols-outlined">add </span>
                            </span>
                        </div>
                        <div class="accordion-content">
                            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque  in suscipit animi, laborum eius repudiandae placeat cum quos beatae?</p>
                        </div>
                    </div>
                    </div>
            
                 <div class="accordion">
                    <div class="accordion-item">
                        <div class="accordion-header" onclick="toggleAccordion(this)">
                            <h2>Submit Application in Online</h2>
                            <span class="accordion-symbol"><span class="material-symbols-outlined">add </span>
                            </span>
                        </div>
                        <div class="accordion-content">
                            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque  in suscipit animi, laborum eius repudiandae placeat cum quos beatae?</p>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <div class="accordion-header" onclick="toggleAccordion(this)">
                            <h2>School Readiness Program</h2>
                            <span class="accordion-symbol"><span class="material-symbols-outlined">add </span>
                            </span>
                        </div>
                        <div class="accordion-content">
                            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque  in suscipit animi, laborum eius repudiandae placeat cum quos beatae?</p>
                        </div>
                    </div>
                
                    <div class="accordion-item">
                        <div class="accordion-header" onclick="toggleAccordion(this)">
                            <h2>Age Appropriate Facilities</h2>
                            <span class="accordion-symbol"><span class="material-symbols-outlined">add </span>
                            </span>
                        </div>
                        <div class="accordion-content">
                            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque  in suscipit animi, laborum eius repudiandae placeat cum quos beatae?</p>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <div class="accordion-header" onclick="toggleAccordion(this)">
                            <h2>Government Child Care Subsidy </h2>
                            <span class="accordion-symbol"><span class="material-symbols-outlined">add </span>
                            </span>
                        </div>
                        <div class="accordion-content">
                            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque  in suscipit animi, laborum eius repudiandae placeat cum quos beatae?</p>
                        </div>
                    </div>
                
                </div>
                </div>
            


            <div class="section1">
                <h2 style="font-size: 40px; padding-top: 70px;">What Parents Say</h2>
                <p style="font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci lectus eget nunc<br>
                     ullamcorper gravida iaculis iaculis scelerisque. Eu viverra nisl,</p>

                     <Marquee>
                        <div style="text-align: center; float: left; margin: 30px; border: 1px orangered solid; padding: 10px;" class="page1">
                            <img src="images/pic a.svg" height="100px" width="100px">
                            <h1>Frances S.</h1>
                               <p style="font-size: 20px;">Mon of Girls</p> 
                               <p>Rorem ipsum dolor sit amet, consectetur adipiscing<br>
                                 elit. Habitasse erat lacus sit volutpat, turpis<br>
                                  morbi at facilisi. Leo viverra tristique consequat<br>
                                   vitae nisl auctor.Pellentesque est interdum interdum<br>
                                    elementum cursus pretium sagittis elit sed.</p>
                        </div>
                        <div style="text-align: center; float: left; margin: 30px;  border: 1px purple solid; padding: 10px;" class="page2">
                            <img src="images/pic b.svg" height="100px" width="100px">
                            <h1>Frances S.</h1>
                               <p style="font-size: 20px;">Mon of Girls</p> 
                               <p>Rorem ipsum dolor sit amet, consectetur adipiscing<br>
                                 elit. Habitasse erat lacus sit volutpat, turpis<br>
                                  morbi at facilisi. Leo viverra tristique consequat<br>
                                   vitae nisl auctor.Pellentesque est interdum interdum<br>
                                    elementum cursus pretium sagittis elit sed.</p>
                        </div>
                        <div style="text-align: center; margin: 30px; padding: 10px;" class="page3">
                            <img src="images/pic c.svg" height="100px" width="100px">
                            <h1>Frances S.</h1>
                               <p style="font-size: 20px;">Mon of Girls</p> 
                               <p>Rorem ipsum dolor sit amet, consectetur adipiscing<br>
                                 elit. Habitasse erat lacus sit volutpat, turpis<br>
                                  morbi at facilisi. Leo viverra tristique consequat<br>
                                   vitae nisl auctor.Pellentesque est interdum interdum<br>
                                    elementum cursus pretium sagittis elit sed.</p>
                        </div>
                     </Marquee>
            </div>

            <div class="lable">
                <h4 style="font-size: 50px;"> Do You Want To Know Get Update?</h4>
    
                <form action="Teacher.html" method="post" target="_self" name="f1">
                    <input type="text" style="height: 50px; text-align: center; margin-top: 50px; border-radius: 10px; border-color: gray; width: 500px;" name="fname" placeholder=" Enter your Email address">
                    <button style="height: 50px;cursor: pointer; width: 150px; border-radius: 10px; background-color: orangered; color: white;"><a href="#">Subscribe Now</a></button>
    
                </form>
            </div>

            <div class="footer">
                <div class="footer1">
                    <img src="images/logo.svg"><br><br>
                    <p>Consectetur adipiscing elit. Dolor ut leo nunc mollis. Vivamus elementum posuere arcu pellentesque pellentesque.</p>
                <div class="icons">
                    <li><i class="fa-brands fa-linkedin"></i></li>
                    <li><i class="fa-brands fa-square-facebook"></i></li>
                    <li><i class="fa-brands fa-paypal"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                   
                </div>
                <img src="images/mobile.svg">
                </div>
                <div class="footer2">
                    <h3>Menu</h3>
                    <li><a href="Home1.html">Home V1(preschhol)</a></li>
                    <li><a href="home2.html">Home V2(activities)</a></li>
                    <li><a href="about us.html">About us</a></li>
                    <li><a href="price.html">Pricing</a></li>
                    <li><a href="Teacher.html">Teacher</a></li>
                    <li><a href="teacher details6.html">Teacher details</a></li>
            
                </div>
                <div class="footer3">
                    <li><a href="service.html">Service</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog details.html">Blog Details</a></li>
                    <li><a href="contact us.html">Contact Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
            
                </div>
                <div class="footer4">
                    <h3>Utility Pages</h3>
                    <li><a href="style guide.html">Style Guide</a></li>
                    <li><a href="protected.html">Password Protected</a></li>
                    <li><a href="404 Error.html">404 Not Found</a></li>
                    <li><a href="license.html">Licenses</a></li>
                    <li><a href="Changelog.html">Changelog</a></li>
            
                </div>
            </div>
            <div class="copyright">
                <p>Copyright @ <a href="#">Kidsland</a>| Designed by<a href="#">WebOcean</a>| Powered by <a href="#">Webflow</a></p>
            </div>

</div>
<script>
    function toggleAccordion(element) {
    const accordionHeader = element;
    const accordionContent = accordionHeader.nextElementSibling;

    if (accordionContent.style.display === "block") {
        accordionContent.style.display = "none";
        accordionHeader.classList.remove("active");
    } else {
        const allContents = document.querySelectorAll(".accordion-content");
        const allHeaders = document.querySelectorAll(".accordion-header");

        allContents.forEach(content => content.style.display = "none");
        allHeaders.forEach(header => header.classList.remove("active"));

        accordionContent.style.display = "block";
        accordionHeader.classList.add("active");
    }
}
</script>
</body>
</html>